/*
   Copyright 2017-2018 Charles Korn.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

import batect.buildtools.performance.PerformanceTestReport
import batect.buildtools.performance.PerformanceTestScenario

// Test cases:
// - single container based on image that is already pulled with fancy / simple / quiet output
// - single container based on image that must be built with fancy / simple / quiet output
// - chain of containers (A->B->C) with fancy / simple / quiet output, each with different images
// - chain of containers (A->B->C) with fancy / simple / quiet output, all with the same image
// - container with two dependencies (A depends on B and C) with fancy / simple / quiet output, each with different images
// - container with two dependencies (A depends on B and C) with fancy / simple / quiet output, each with same image
// - chain of tasks, each with single container with same image, with fancy / simple / quiet output

ext {
    performanceTestResultsDirectory = project.buildDir.toPath().resolve("reports/performanceTests")
    performanceTestScenarioResultsDirectory = performanceTestResultsDirectory.resolve("scenarios")
}

task versionPerformanceScenario(type: PerformanceTestScenario) {
    description = "Run ./batect --version"
    args = ["--version"]
    workingDirectory = "src/journeyTest/resources/simple-task-using-image"
}

task performanceTestReport(type: PerformanceTestReport) {
    mustRunAfter performanceTestScenarios
}

task performanceTest {
    dependsOn performanceTestScenarios
    dependsOn performanceTestReport
}
