# batect

./: .appveyor.yml  .codecov.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTE.md  CONTRIBUTING.md  README.md  RELEASING.md  ROADMAP.md  SECURITY.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/gradle/: completionTest.gradle  completionTest.gradle.kts  integrationTest.gradle  jacoco.gradle  journeyTest.gradle  journeyTest.gradle.kts  performanceTest.gradle  profiling.gradle  shadow.gradle  spotless.gradle  testCommon.gradle  unitTest.gradle  versionInfo.gradle  versionInfo.gradle.kts
app/scripts/: versionInfo.gradle
app/src/completionTest/env/: Dockerfile
app/src/completionTest/fish/env/: Dockerfile
app/src/completionTest/fish/tests/: tests.py
app/src/completionTest/tests/: tests.py
app/src/integrationTest/resources/test-image/: Dockerfile
app/src/journeyTest/resources/additional-arguments/: batect.yml
app/src/journeyTest/resources/additional-hosts/: batect.yml
app/src/journeyTest/resources/build-arg/: batect.yml
app/src/journeyTest/resources/build-image-dockerignore/: batect.yml
app/src/journeyTest/resources/cache-mount/: batect.yml
app/src/journeyTest/resources/config-vars/: batect.local.yml  batect.yml
app/src/journeyTest/resources/config-with-include/: batect.yml
app/src/journeyTest/resources/config-with-include-reference-to-project-directory/: script.sh
app/src/journeyTest/resources/config-with-includes/: batect.yml  container.yml  task.yml
app/src/journeyTest/resources/container-command/: batect.yml
app/src/journeyTest/resources/container-with-additional-hostname/: batect.yml
app/src/journeyTest/resources/container-with-cached-mount/: batect.yml
app/src/journeyTest/resources/container-with-capability/: batect.yml  task.sh
app/src/journeyTest/resources/container-with-custom-dockerfile/: batect.yml
app/src/journeyTest/resources/container-with-health-check-overrides/: batect.yml
app/src/journeyTest/resources/container-with-mount/: batect.yml  task.sh
app/src/journeyTest/resources/container-with-multiple-dependencies/: batect.yml
app/src/journeyTest/resources/container-with-port/: batect.yml
app/src/journeyTest/resources/container-with-signal-issue/: Dockerfile  batect.yml  package.json  server.js
app/src/journeyTest/resources/dependency-container-with-setup-command/: batect.yml
app/src/journeyTest/resources/dockerfile-command/: batect.yml
app/src/journeyTest/resources/dockerfile-with-add-from-url/: batect.yml
app/src/journeyTest/resources/entrypoint-on-container/: batect.yml
app/src/journeyTest/resources/entrypoint-on-task/: batect.yml
app/src/journeyTest/resources/git-include/: batect.yml
app/src/journeyTest/resources/image-override/: batect.yml
app/src/journeyTest/resources/many-tasks/: batect.yml
app/src/journeyTest/resources/non-standard-name/: another-name.yml
app/src/journeyTest/resources/privileged-container/: batect.yml  task.sh
app/src/journeyTest/resources/proxy-variables/: batect.yml
app/src/journeyTest/resources/run-as-current-user/: batect.yml  test.sh
app/src/journeyTest/resources/run-as-current-user-with-cache/: batect.yml  test.sh
app/src/journeyTest/resources/run-as-current-user-with-mount/: batect.yml  test.sh
app/src/journeyTest/resources/simple-task-container-command/: batect.yml
app/src/journeyTest/resources/simple-task-entrypoint/: batect.yml
app/src/journeyTest/resources/simple-task-entrypoint-on-container/: batect.yml
app/src/journeyTest/resources/simple-task-entrypoint-on-task/: batect.yml
app/src/journeyTest/resources/simple-task-using-custom-dockerfile/: batect.yml
app/src/journeyTest/resources/simple-task-using-dockerfile/: batect.yml
app/src/journeyTest/resources/simple-task-using-dockerfile-with-add-from-url/: batect.yml
app/src/journeyTest/resources/simple-task-using-image/: batect.yml
app/src/journeyTest/resources/simple-task-using-log-driver/: batect.yml
app/src/journeyTest/resources/simple-task-with-environment/: batect.yml
app/src/journeyTest/resources/simple-task-with-environment-from-host/: batect.yml
app/src/journeyTest/resources/symlinks-in-build-context/: batect.yml
app/src/journeyTest/resources/task-container-with-setup-command/: batect.yml  wait_for_file.sh
app/src/journeyTest/resources/task-using-log-driver/: batect.yml
app/src/journeyTest/resources/task-with-customisation/: batect.yml
app/src/journeyTest/resources/task-with-environment/: batect.yml
app/src/journeyTest/resources/task-with-environment-from-host/: batect.yml
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
gradle/: bintray.gradle  libs.versions.toml  spotless.gradle  spotless.gradle.kts  updateInfoUpload.gradle.kts  utilities.gradle  versioning.gradle  versioning.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libs/docker-client/: build.gradle  build.gradle.kts
libs/docker-client/gradle/: integrationTest.gradle  integrationTest.gradle.kts  protobuf.gradle
libs/os/: build.gradle  build.gradle.kts
libs/telemetry/: build.gradle  build.gradle.kts
libs/test-utils/: build.gradle  build.gradle.kts
scripts/: journeyTest.gradle  spotless.gradle  versionInfo.gradle
tools/schema/: build.gradle  build.gradle.kts  configSchema.json
tools/schema/tests/: all-properties.yml
wrapper/: build.gradle  build.gradle.kts
wrapper/src/: template.sh
wrapper/test/: run.sh  tests.py
wrapper/test/test-env/: Dockerfile
wrapper/testapp/: build.gradle  build.gradle.kts
wrapper/unix/: build.gradle  build.gradle.kts
wrapper/unix/src/: template.sh
wrapper/unix/test/: tests.py
wrapper/unix/test-env/: Dockerfile  java-32-bit  java-mac-placeholder
wrapper/unix/test/test-env/: Dockerfile
wrapper/windows/: build.gradle  build.gradle.kts
wrapper/windows/src/: template.cmd  template.ps1
wrapper/windows/test/: tests.py
wrapper/windows/test/fakes/: brokenapp.txt
(+2094 files in other folders)
