/*
   Copyright 2017-2019 Charles Korn.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

plugins {
    id 'com.diffplug.gradle.spotless' version '3.24.2'
    id 'com.github.ben-manes.versions' version '0.24.0'
    id 'org.ajoberstar.reckon' version '0.11.0'
    id 'com.gradle.build-scan' version '2.4.2'
}

apply from: "$rootDir/gradle/bintray.gradle"
apply from: "$rootDir/gradle/spotless.gradle"
apply from: "$rootDir/gradle/utilities.gradle"
apply from: "$rootDir/gradle/versioning.gradle"

task assembleRelease(type: Copy) {
    description 'Prepares files for release.'
    group 'Distribution'

    dependsOn 'generateBintrayDescriptor'

    from project("app").getTasksByName("shadowJar", false)
    from project("wrapper").getTasksByName("build", false)
    into getBuildDir().toPath().resolve("release")
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
