kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Versions
okhttpVersion=4.9.3
okioVersion=3.0.0
shellcheckVersion=v0.7.1

# Why are these #renovate comments here? Renovate's gradle-lite manager doesn't pick up dependencies
# declared in non-standard ways (because it just does a text search through Gradle config files looking
# for particular patterns, rather than executing Gradle directly).
# Once https://github.com/renovatebot/renovate/issues/8692 is resolved, we can move to Gradle version
# catalogs and most of this file would be moved into a Gradle version catalog, removing the need for this.

#renovate:com.natpryce:hamkrest
hamkrestVersion=1.8.0.1

#renovate:org.spekframework.spek2:spek-dsl-jvm
spekVersion=2.0.18

#renovate:org.junit.platform:junit-platform-engine
junitPlatformVersion=1.8.2

#renovate:org.mockito:mockito-core
mockitoCoreVersion=4.4.0

#renovate:org.mockito.kotlin:mockito-kotlin
mockitoKotlinVersion=4.0.0

#renovate:com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin
shadowPluginVersion=7.1.2
