kotlin.code.style=official

# The exports below are to workaround an issue with Spotless when Gradle is running on
# JVM 16+. See https://github.com/diffplug/spotless/issues/834 for more details.
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.parallel=true

# Versions
shellcheckVersion=v0.7.1

# Why are these #renovate comments here? Renovate's gradle-lite manager doesn't pick up dependencies
# declared in non-standard ways (because it just does a text search through Gradle config files looking
# for particular patterns, rather than executing Gradle directly).
# Once https://github.com/renovatebot/renovate/issues/8692 is resolved, we can move to Gradle version
# catalogs and most of this file would be moved into a Gradle version catalog, removing the need for this.

#renovate:com.natpryce:hamkrest
hamkrestVersion=1.8.0.1

#renovate:org.spekframework.spek2:spek-dsl-jvm
spekVersion=2.0.18

#renovate:org.junit.platform:junit-platform-engine
junitPlatformVersion=1.8.2

#renovate:org.mockito:mockito-core
mockitoCoreVersion=4.4.0

#renovate:org.mockito.kotlin:mockito-kotlin
mockitoKotlinVersion=4.0.0
