kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Versions
bouncycastleVersion=1.70
commonsCodecVersion=1.15
commonsCompressVersion=1.21
hamkrestJsonVersion=1.1.2
hypirionIoVersion=0.3.1
jacksonVersion=2.13.1
jimfsVersion=1.2
jnrPosixVersion=3.1.15
jnrUnixsocketVersion=0.38.17
jsonSchemaValidatorVersion=2.2.14
kamlVersion=0.40.0
kodeinVersion=7.11.0
kotlinxSerializationVersion=1.3.2
okhttpVersion=4.9.3
okioVersion=3.0.0
osPlatformFinderVersion=1.2.3
shellcheckVersion=v0.7.1
wireVersion=4.1.1

# Why are these #renovate comments here? Renovate's gradle-lite manager doesn't pick up dependencies
# declared in non-standard ways (because it just does a text search through Gradle config files looking
# for particular patterns, rather than executing Gradle directly).
# Once https://github.com/renovatebot/renovate/issues/8692 is resolved, we can move to Gradle version
# catalogs and most of this file would be moved into a Gradle version catalog, removing the need for this.

#renovate:com.natpryce:hamkrest
hamkrestVersion=1.8.0.1

#renovate:org.spekframework.spek2:spek-dsl-jvm
spekVersion=2.0.17

#renovate:org.junit.platform:junit-platform-engine
junitPlatformVersion=1.8.2

#renovate:org.mockito:mockito-core
mockitoCoreVersion=4.3.1

#renovate:org.mockito.kotlin:mockito-kotlin
mockitoKotlinVersion=4.0.0

#renovate:org.ajoberstar.reckon:org.ajoberstar.reckon.gradle.plugin
reckonPluginVersion=0.13.2

#renovate:com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin
shadowPluginVersion=7.1.2

#renovate:com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin
versionsPluginVersion=0.42.0
