kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
# Versions
bouncycastleVersion=1.68
commonsCodecVersion=1.15
commonsCompressVersion=1.20
hamkrestJsonVersion=1.1.2
hamkrestVersion=1.8.0.1
hypirionIoVersion=0.3.1
jacksonVersion=2.11.0
jimfsVersion=1.2
jnrPosixVersion=3.1.4
jnrUnixsocketVersion=0.38.5
jsonSchemaValidatorVersion=2.2.14
junitPlatformVersion=1.7.1
kamlVersion=0.27.0
kodeinVersion=7.3.1
kotlinxSerializationVersion=1.1.0
mockitoCoreVersion=3.7.7
mockitoKotlinVersion=2.2.0
okhttpVersion=4.9.1
okioVersion=2.10.0
osPlatformFinderVersion=1.2.3
reckonPluginVersion=0.13.0
shadowPluginVersion=6.1.0
shellcheckVersion=v0.7.1
spekVersion=2.0.15
versionsPluginVersion=0.36.0
wireVersion=3.6.0
