/*
   Copyright 2017-2020 Charles Korn.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

ext.licenseText = """
   Copyright 2017-2020 Charles Korn.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
"""

spotless {
    format "misc", {
        target fileTree(
            dir: ".",
            include: ["**/*.gradle", "**/*.md", "**/.gitignore", "**/*.yaml", "**/*.yml", "**/*.sh", "**/Dockerfile", "**/*.py", "**/*.json", "**/*.ps1", "**/*.cmd"],
            excludes: ["**/node_modules/*", "**/build/*"]
        )

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format "gradle", {
        target "**/*.gradle"

        // Check what values are really required with: find . -name '*.gradle' -type f -exec sed -n 17p {} \; | cut -d' ' -f1 | sort | uniq
        licenseHeader "/*$licenseText*/\n\n", "(//|apply|def|ext|import|plugins|rootProject|sourceSets|tasks|buildscript)"
    }

    format "groovy", {
        target "**/*.groovy"

        licenseHeader "/*$licenseText*/\n\n", "package"
    }

    kotlinGradle {
        target "*.gradle.kts"

        ktlint("0.39.0")

        // Check what values are really required with: find . -name '*.gradle.kts' -type f -exec sed -n 17p \{]} \; | cut -d' ' -f1 | sort | uniq
        // TODO: This confuses spotless plugin for settings.gradle.kts -- is
        //       this a spotless issue, or does this configuration need more
        //       specificity?
        licenseHeader "/*$licenseText*/\n\n", "(import)"
    }
}
