{"version": 2, "width": 204, "height": 50, "timestamp": 1568455901, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[1.166834, "o", "\u001b[37mRunning \u001b[0m\u001b[37m\u001b[1mintegrationTest\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[1.188356, "o", "\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image...\u001b[0m\r\n"]
[1.188424, "o", "\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mready to build image"]
[1.188722, "o", "\u001b[0m\r\n\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m: \u001b[0m\u001b[37mready to pull image\u001b[0m\r\n"]
[1.191751, "o", "\u001b[2A\r\u001b[K\u001b[37m"]
[1.192041, "o", "\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image...\u001b[0m\r\n\u001b[1B"]
[1.192101, "o", "\u001b[1A\r\u001b[K\u001b[37m"]
[1.192317, "o", "\u001b[1mbuild-env\u001b[0m\u001b[37m: \u001b[0m\u001b[37mpulling \u001b[0m\u001b[37m\u001b[1mruby:2.5.1\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[1.233198, "o", "\u001b[1A\r\u001b[K"]
[1.233383, "o", "\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m: \u001b[0m\u001b[37mimage pulled, waiting for network to be ready...\u001b[0m\r\n"]
[1.361652, "o", "\u001b[1A\r\u001b[K\u001b[37m\u001b[1m"]
[1.361841, "o", "build-env\u001b[0m\u001b[37m: \u001b[0m\u001b[37mimage pulled, ready to create container\u001b[0m\r\n"]
[1.362208, "o", "\u001b[1A\r\u001b[K"]
[1.36232, "o", "\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m: \u001b[0m\u001b[37mcreating container...\u001b[0m\r\n"]
[1.411732, "o", "\u001b[2A\r\u001b[K"]
[1.411894, "o", "\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 1 of 8: FROM andyrbell/mountebank:2.1.0\u001b[0m\r\n\u001b[1B"]
[1.413072, "o", "\u001b[2A\r"]
[1.41321, "o", "\u001b[K\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 2 of 8: RUN apk add --no-cache curl\u001b[0m\r\n\u001b[1B"]
[1.413428, "o", "\u001b[2A\r"]
[1.413596, "o", "\u001b[K\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 3 of 8: RUN mkdir -p /tools\u001b[0m\r\n\u001b[1B"]
[1.413884, "o", "\u001b[2A"]
[1.414017, "o", "\r\u001b[K\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 4 of 8: COPY health-check.sh /tools/\u001b[0m\r\n\u001b[1B"]
[1.414311, "o", "\u001b[2A\r\u001b[K\u001b[37m\u001b[1mexchange-rate-service"]
[1.414421, "o", "\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 5 of 8: HEALTHCHECK --interval=0.2s --retries=10 CMD /tools/health-check.sh\u001b[0m\r\n\u001b[1B"]
[1.414603, "o", "\u001b[2A\r"]
[1.414755, "o", "\u001b[K\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 6 of 8: ADD imposters /imposters\u001b[0m\r\n\u001b[1B"]
[1.415087, "o", "\u001b[2A\r\u001b[K"]
[1.415173, "o", "\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 7 of 8: CMD [\"mb\", \"--configfile\", \"/imposters/config.ejs\"]\u001b[0m\r\n\u001b[1B"]
[1.415404, "o", "\u001b[2A\r"]
[1.41548, "o", "\u001b[K\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 8 of 8: EXPOSE 6000\u001b[0m\r\n\u001b[1B"]
[1.416426, "o", "\u001b[2A\r\u001b[K"]
[1.416505, "o", "\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37m"]
[1.416611, "o", "image built, ready to create container\u001b[0m\r\n\u001b[1B"]
[1.416803, "o", "\u001b[2A\r"]
[1.416885, "o", "\u001b[K\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mcreating container...\u001b[0m\r\n\u001b[1B"]
[1.440165, "o", "\u001b[3A\r\u001b[K"]
[1.440496, "o", "\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 1 of 5: FROM postgres:11.5\u001b[0m\r\n\u001b[1B\u001b[1B"]
[1.440663, "o", "\u001b[3A\r\u001b[K\u001b[37m"]
[1.440819, "o", "\u001b[1mdatabase\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 2 of 5: RUN mkdir -p /tools\u001b[0m\r\n\u001b[1B\u001b[1B"]
[1.441256, "o", "\u001b[3A\r"]
[1.441422, "o", "\u001b[K\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 3 of 5: COPY health-check.sh /tools/\u001b[0m\r\n\u001b[1B\u001b[1B"]
[1.441828, "o", "\u001b[3A\r"]
[1.441952, "o", "\u001b[K\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m: \u001b[0m\u001b[37mbuilding image: step 4 of 5: HEALTHCHECK --interval=0.2s --retries=10 CMD /tools/health-check.sh\u001b[0m\r\n\u001b[1B\u001b[1B"]
[1.443132, "o", "\u001b[3A"]
[1.443193, "o", "\r\u001b[K\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m: \u001b[0m\u001b[37m"]
[1.443436, "o", "building image: step 5 of 5: COPY create-structure.sql /docker-entrypoint-initdb.d/\u001b[0m\r\n\u001b[1B\u001b[1B"]
[1.453888, "o", "\u001b[3A\r\u001b[K\u001b[37m\u001b[1m"]
[1.454095, "o", "database\u001b[0m\u001b[37m: \u001b[0m\u001b[37mimage built, ready to create container\u001b[0m\r\n\u001b[1B\u001b[1B"]
[1.454295, "o", "\u001b[3A\r\u001b[K"]
[1.454437, "o", "\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m: \u001b[0m\u001b[37mcreating container...\u001b[0m\r\n\u001b[1B\u001b[1B"]
[1.507363, "o", "\u001b[2A\r\u001b[K"]
[1.507601, "o", "\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mready to start\u001b[0m\r\n\u001b[1B"]
[1.508201, "o", "\u001b[1A"]
[1.50833, "o", "\r\u001b[K\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m: \u001b[0m\u001b[37mwaiting for dependencies \u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m"]
[1.50846, "o", "\u001b[37m to be ready...\u001b[0m\r\n"]
[1.508526, "o", "\u001b[2A\r\u001b[K\u001b[37m"]
[1.508558, "o", "\u001b[1mexchange-rate-service\u001b[0m\u001b[37m"]
[1.508721, "o", ": \u001b[0m\u001b[37mstarting container...\u001b[0m\r\n\u001b[1B"]
[1.560585, "o", "\u001b[3A"]
[1.560755, "o", "\r\u001b[K\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m: \u001b[0m\u001b[37mready to start\u001b[0m\r\n\u001b[1B\u001b[1B"]
[1.561028, "o", "\u001b[3A\r\u001b[K"]
[1.561152, "o", "\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m: \u001b[0m\u001b[37mstarting container...\u001b[0m\r\n\u001b[1B\u001b[1B"]
[2.142993, "o", "\u001b[2A\r\u001b[K\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m"]
[2.143235, "o", "\u001b[37mcontainer started, waiting for it to become healthy...\u001b[0m\r\n\u001b[1B"]
[2.226236, "o", "\u001b[3A\r\u001b[K\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m"]
[2.226398, "o", ": \u001b[0m\u001b[37mcontainer started, waiting for it to become healthy...\u001b[0m\r\n\u001b[1B\u001b[1B"]
[2.977323, "o", "\u001b[2A\r\u001b[K"]
[2.977513, "o", "\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m: \u001b[0m\u001b[37mrunning\u001b[0m\r\n\r\u001b[K\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m: \u001b[0m\u001b[37mwaiting for dependency \u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m\u001b[0m\u001b[37m to be ready...\u001b[0m\r\n"]
[3.970055, "o", "\u001b[3A\r\u001b[K\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m: "]
[3.970254, "o", "\u001b[0m\u001b[37mrunning\u001b[0m\r\n\u001b[1B\r\u001b[K\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m: \u001b[0m\u001b[37mready to start\u001b[0m\r\n"]
[3.970427, "o", "\u001b[1A\r\u001b[K\u001b[37m"]
[3.97059, "o", "\u001b[1mbuild-env\u001b[0m\u001b[37m: \u001b[0m\u001b[37mrunning \u001b[0m\u001b[37m\u001b[1mbundle exec rake spec:integration\u001b[0m\r\n\r\n"]
[6.049492, "o", "/usr/local/bin/ruby -I/code/.bundle-cache/gems/rspec-core-3.8.2/lib:/code/.bundle-cache/gems/rspec-support-3.8.2/lib /code/.bundle-cache/gems/rspec-core-3.8.2/exe/rspec --pattern spec/integration/\\*\\*/\\*_spec.rb -I lib -I spec\r\n"]
[8.43353, "o", "\r\nRandomized with seed 46027\r\n"]
[8.451118, "o", "\u001b[32m.\u001b[0m"]
[8.463504, "o", "\u001b[32m.\u001b[0m\r\n\r\nFinished in 0.08577 seconds (files took 1.95 seconds to load)\r\n\u001b[32m2 examples, 0 failures\u001b[0m\r\n\r\nRandomized with seed 46027\r\n\r\n"]
[8.95781, "o", "\r\n"]
[8.957984, "o", "\u001b[37mCleaning up: 3 containers (\u001b[0m\u001b[37m"]
[8.958098, "o", "\u001b[1mbuild-env\u001b[0m\u001b[37m, \u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.963346, "o", "\u001b[1A\r\u001b[K"]
[8.963527, "o", "\u001b[37mCleaning up: 3 containers (\u001b[0m\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m, \u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.9673, "o", "\u001b[1A\r\u001b[K"]
[8.967437, "o", "\u001b[37mCleaning up: 3 containers (\u001b[0m\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m, \u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.967706, "o", "\u001b[1A\r\u001b[K"]
[8.967807, "o", "\u001b[37mCleaning up: 3 containers (\u001b[0m\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m, \u001b[0m"]
[8.967927, "o", "\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n\u001b[1A\r\u001b[K\u001b[37m"]
[8.968032, "o", "Cleaning up: 3 containers (\u001b[0m\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m, \u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.968391, "o", "\u001b[1A\r\u001b[K"]
[8.968497, "o", "\u001b[37mCleaning up: 3 containers (\u001b[0m\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m, \u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.988559, "o", "\u001b[1A\r\u001b[K"]
[8.988785, "o", "\u001b[37mCleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.989321, "o", "\u001b[1A\r\u001b[K"]
[8.989462, "o", "\u001b[37mCleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.989581, "o", "\u001b[1A\r\u001b[K\u001b[37m"]
[8.989621, "o", "Cleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m"]
[8.989781, "o", "\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.989921, "o", "\u001b[1A\r\u001b[K"]
[8.989997, "o", "\u001b[37mCleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase"]
[8.990093, "o", "\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.990662, "o", "\u001b[1A\r\u001b[K"]
[8.990825, "o", "\u001b[37mCleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.990932, "o", "\u001b[1A\r\u001b[K\u001b[37mCleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase"]
[8.990991, "o", "\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[8.99331, "o", "\u001b[1A\r\u001b[K"]
[8.993491, "o", "\u001b[37mCleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[9.601044, "o", "\u001b[1A\r\u001b[K"]
[9.601213, "o", "\u001b[37mCleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[9.601401, "o", "\u001b[1A\r\u001b[K\u001b[37mCleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and "]
[9.601529, "o", "\u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[9.601909, "o", "\u001b[1A\r\u001b[K"]
[9.602083, "o", "\u001b[37mCleaning up: 2 containers (\u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m and \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[9.641407, "o", "\u001b[1A\r\u001b[K"]
[9.641636, "o", "\u001b[37mCleaning up: 1 container (\u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[9.763773, "o", "\u001b[1A\r\u001b[K"]
[9.763982, "o", "\u001b[37mCleaning up: 1 container (\u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[9.791224, "o", "\u001b[1A\r\u001b[K"]
[9.791407, "o", "\u001b[37mCleaning up: 1 container (\u001b[0m\u001b[37m"]
[9.791568, "o", "\u001b[1mexchange-rate-service\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[9.791892, "o", "\u001b[1A\r\u001b[K"]
[9.792, "o", "\u001b[37mCleaning up: 1 container (\u001b[0m\u001b[37m\u001b[1m"]
[9.792176, "o", "exchange-rate-service\u001b[0m\u001b[37m\u001b[0m"]
[9.792311, "o", "\u001b[37m) left to remove...\u001b[0m\r\n"]
[9.800953, "o", "\u001b[1A\r\u001b[K"]
[9.80117, "o", "\u001b[37mCleaning up: removing \u001b[0m\u001b[37mtask network\u001b[0m\u001b[37m"]
[9.801287, "o", "\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[9.80212, "o", "\u001b[1A\r\u001b[K"]
[9.802319, "o", "\u001b[37mCleaning up: removing \u001b[0m\u001b[37mtask network\u001b[0m\u001b[37m\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[9.986004, "o", "\u001b[1A\r\u001b[K"]
[9.986165, "o", "\u001b[37mClean up: done\u001b[0m\r\n"]
[9.987825, "o", "\u001b[1A\r\u001b[K"]
[9.988179, "o", "\u001b[37m\u001b[1mintegrationTest\u001b[0m\u001b[37m"]
[9.988247, "o", " finished with exit code 0 in 8.8s.\u001b[0m\r\n"]
