{"version": 2, "width": 204, "height": 50, "timestamp": 1568456065, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.953801, "o", "\u001b[37m\u001b[1mintegrationTest       | \u001b[0m\u001b[37mRunning \u001b[0m\u001b[37m\u001b[1mintegrationTest\u001b[0m\u001b[37m"]
[0.954452, "o", "...\u001b[0m\r\n"]
[0.972042, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m"]
[0.972252, "o", "\u001b[37mBuilding image...\u001b[0m\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0m\u001b[37mBuilding image...\u001b[0m\r\n\u001b[33m\u001b[1m"]
[0.972407, "o", "build-env             | \u001b[0m\u001b[37mPulling \u001b[0m\u001b[37m\u001b[1mruby:2.5.1\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[1.017653, "o", "\u001b[33m\u001b[1mbuild-env             | \u001b[0m"]
[1.017886, "o", "\u001b[37mPulled \u001b[0m\u001b[37m\u001b[1mruby:2.5.1\u001b[0m\u001b[37m.\u001b[0m\r\n"]
[1.23316, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[37mImage built."]
[1.233344, "o", "\u001b[0m\r\n"]
[1.248883, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m\u001b[37mImage built.\u001b[0m\r\n"]
[1.332214, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m"]
[1.332464, "o", "\u001b[37mRunning...\u001b[0m\r\n"]
[1.352133, "o", "\u001b[30m"]
[1.352345, "o", "\u001b[1mdatabase              | \u001b[0m\u001b[37mRunning...\u001b[0m\r\n"]
[1.932738, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[37m"]
[1.932892, "o", "Container started.\u001b[0m\r\n"]
[2.025409, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m\u001b[37mContainer started."]
[2.025571, "o", "\u001b[0m\r\n"]
[2.05485, "o", "\u001b[30m\u001b[1mdatabase              | "]
[2.055043, "o", "\u001b[0mThe files belonging to this database system will be owned by user \"postgres\".\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0mThis user must also own the server process.\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0m\r\r\n"]
[2.055212, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mThe database cluster will be initialized with locale \"en_US.utf8\".\r\r\n"]
[2.055356, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mThe default database encoding has accordingly been set to \"UTF8\".\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0mThe default text search configuration will be set to \"english\".\r"]
[2.055464, "o", "\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0m\r\r\n"]
[2.055562, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mData page checksums are disabled.\r\r\n\u001b[30m\u001b[1m"]
[2.055682, "o", "database              | \u001b[0m\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0mfixing permissions on existing directory /var/lib/postgresql/data ... ok\r\r\n"]
[2.055798, "o", "\u001b[30m\u001b[1mdatabase              | "]
[2.055889, "o", "\u001b[0mcreating subdirectories ... ok\r\r\n"]
[2.066826, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mselecting default max_connections ... 100\r"]
[2.06704, "o", "\r\n"]
[2.083464, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mselecting default shared_buffers ... 128MB\r\r\n"]
[2.101397, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mselecting default timezone ... Etc/UTC\r\r\n"]
[2.101557, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mselecting dynamic shared memory implementation ... posix\r\r\n"]
[2.103009, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m"]
[2.103153, "o", "creating configuration files ... ok\r\r\n"]
[2.217637, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mrunning bootstrap script ... ok\r\r\n"]
[2.368835, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [mb:2525] mountebank v2.1.0 now taking orders - point your browser to http://localhost:2525/ for help\r\r\n"]
[2.408081, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [mb:2525] PUT /imposters\r\r\n"]
[2.442524, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] Open for business...\r\r\n"]
[2.620752, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57520 => GET /ping\r\r\n"]
[2.66273, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mperforming post-bootstrap initialization ... ok\r\r\n"]
[2.775781, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[37m"]
[2.775965, "o", "Container became healthy.\u001b[0m\r\n"]
[2.878459, "o", "\u001b[30m\u001b[1mdatabase              | "]
[2.878526, "o", "\u001b[0msyncing data to disk ... ok\r\r\n"]
[2.878702, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0mWARNING: enabling \"trust\" authentication for local connections\r\r\n\u001b[30m\u001b[1mdatabase              | "]
[2.878816, "o", "\u001b[0mYou can change this by editing pg_hba.conf or using the option -A, or\r\r\n\u001b[30m"]
[2.878914, "o", "\u001b[1mdatabase              | \u001b[0m--auth-local and --auth-host, the next time you run initdb.\r\r\n\u001b[30m\u001b[1m"]
[2.879014, "o", "database              | \u001b[0m\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0mSuccess. You can now start the database server using:\r\r\n\u001b[30m\u001b[1m"]
[2.879099, "o", "database              | \u001b[0m\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0m    pg_ctl -D /var/lib/postgresql/data -l logfile start\r"]
[2.879186, "o", "\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0m\r\r\n"]
[2.901381, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m"]
[2.901526, "o", "waiting for server to start....2019-09-14 10:14:28.576 UTC [83] LOG:  listening on Unix socket \"/var/run/postgresql/.s.PGSQL.5432\"\r\r\n"]
[2.912285, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:28.587 UTC [84] LOG:  database system was shut down at 2019-09-14 10:14:28 UTC\r\r\n"]
[2.91637, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:28.591 UTC [83] LOG:  database system is ready to accept connections\r\r\n"]
[2.990166, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m done\r\r\n"]
[2.990329, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mserver started\r\r\n"]
[3.012136, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57524 => GET /ping\r\r\n"]
[3.323277, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mCREATE DATABASE\r\r\n"]
[3.325169, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m\r\r\n"]
[3.325303, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0m/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/create-structure.sql\r\r\n"]
[3.37196, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57528 => GET /ping\r\r\n"]
[3.38357, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m"]
[3.383682, "o", "CREATE TABLE\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0m\r\r\n\u001b[30m"]
[3.383874, "o", "\u001b[1mdatabase              | \u001b[0m\r\r\n"]
[3.385619, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0mwaiting for server to shut down....2019-09-14 10:14:29.060 UTC [83] LOG:  received fast shutdown request\r"]
[3.385839, "o", "\r\n"]
[3.388911, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:29.061 UTC [83] LOG:  aborting any active transactions\r\r\n"]
[3.390402, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:29.064 UTC [83] LOG:  background worker \"logical replication launcher\" (PID 90) exited with exit code 1\r\r\n"]
[3.390623, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:29.064 UTC [85] LOG:  shutting down\r\r\n"]
[3.410992, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m"]
[3.411154, "o", "2019-09-14 10:14:29.085 UTC [83] LOG:  database system is shut down\r\r\n"]
[3.486621, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m done\r\r\n\u001b[30m\u001b[1m"]
[3.486923, "o", "database              | \u001b[0mserver stopped\r\r\n"]
[3.487138, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0mPostgreSQL init process complete; ready for start up.\r\r\n"]
[3.487272, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m\r\r\n"]
[3.499179, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:29.174 UTC [1] LOG:  listening on IPv4 address \"0.0.0.0\", port 5432\r\r\n\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:29.174 UTC [1] LOG:  listening on IPv6 address \"::\", port 5432\r\r\n"]
[3.50215, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:29.177 UTC [1] LOG:  listening on Unix socket \"/var/run/postgresql/.s.PGSQL.5432\"\r\r\n"]
[3.514543, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:29.189 UTC [129] LOG:  database system was shut down at 2019-09-14 10:14:29 UTC\r\r\n"]
[3.519655, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:29.194 UTC [1] LOG:  database system is ready to accept connections\r\r\n"]
[3.766907, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57532 => GET /ping\r\r\n"]
[3.822279, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m\u001b[37mContainer became healthy.\u001b[0m\r\n"]
[3.822608, "o", "\u001b[33m\u001b[1mbuild-env             | \u001b[0m\u001b[37m"]
[3.822714, "o", "Running \u001b[0m\u001b[37m\u001b[1mbundle exec rake spec:integration\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[4.120119, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57536 => GET /ping\r\r\n"]
[4.510033, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57538 => GET /ping\r\r\n"]
[4.907351, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57542 => GET /ping\r\r\n"]
[5.311835, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57546 => GET /ping\r\r\n"]
[5.705432, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57550 => GET /ping\r\r\n"]
[5.845171, "o", "\u001b[33m\u001b[1mbuild-env             | \u001b[0m/usr/local/bin/ruby -I/code/.bundle-cache/gems/rspec-core-3.8.2/lib:/code/.bundle-cache/gems/rspec-support-3.8.2/lib /code/.bundle-cache/gems/rspec-core-3.8.2/exe/rspec --pattern spec/integration/\\*\\*/\\*_spec.rb -I lib -I spec\r"]
[5.845346, "o", "\r\n"]
[6.061138, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57554 => GET /ping\r\r\n"]
[6.445213, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57558 => GET /ping\r\r\n"]
[6.796373, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57562 => GET /ping\r\r\n"]
[7.17409, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57566 => GET /ping\r\r\n"]
[7.627923, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57570 => GET /ping\r\r\n"]
[7.979339, "o", "\u001b[33m\u001b[1mbuild-env             | \u001b[0m\r\r\n\u001b[33m\u001b[1mbuild-env             | \u001b[0m"]
[7.979477, "o", "Randomized with seed 58910\r\r\n"]
[8.011532, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:192.168.16.4:56962 => GET /exchangerate/AUD/EUR/2017/2/13\r\r\n"]
[8.012006, "o", "\u001b[33m\u001b[1mbuild-env             | \u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\r\r\n"]
[8.012042, "o", "\u001b[33m\u001b[1mbuild-env             | \u001b[0m\r\r\n\u001b[33m\u001b[1m"]
[8.012078, "o", "build-env             | \u001b[0mFinished in 0.08681 seconds (files took 1.71 seconds to load)\r\r\n\u001b[33m\u001b[1mbuild-env             | \u001b[0m\u001b[32m2 examples, 0 failures\u001b[0m\r\r\n"]
[8.012221, "o", "\u001b[33m\u001b[1mbuild-env             | \u001b[0m\r\r\n\u001b[33m\u001b[1mbuild-env             | \u001b[0mRandomized with seed 58910\r\r\n\u001b[33m\u001b[1mbuild-env             | \u001b[0m\r\r\n"]
[8.035387, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57578 => GET /ping\r\r\n"]
[8.45408, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [http:6000 exchange-rate-service] ::ffff:127.0.0.1:57582 => GET /ping\r\r\n"]
[8.612573, "o", "\u001b[37m\u001b[1mintegrationTest       | \u001b[0m\u001b[37m"]
[8.612772, "o", "Cleaning up...\u001b[0m\r\n"]
[8.616878, "o", "\u001b[33m\u001b[1mbuild-env             | \u001b[0m\u001b[37mContainer stopped.\u001b[0m\r\n"]
[8.661274, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:34.305 UTC [1] LOG:  received smart shutdown request\r\r\n"]
[8.665991, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:34.308 UTC [1] LOG:  background worker \"logical replication launcher\" (PID 135) exited with exit code 1\r\r\n"]
[8.666207, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:34.308 UTC [130] LOG:  shutting down\r\r\n\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[32minfo\u001b[39m: [mb:2525] Adios - see you soon?\r\r\n"]
[8.680566, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m2019-09-14 10:14:34.326 UTC [1] LOG:  database system is shut down\r\r\n"]
[9.356738, "o", "\u001b[32m\u001b[1mexchange-rate-service | \u001b[0m\u001b[37mContainer stopped.\u001b[0m\r\n"]
[9.489863, "o", "\u001b[30m\u001b[1mdatabase              | \u001b[0m\u001b[37mContainer stopped.\u001b[0m\r\n"]
[9.719029, "o", "\u001b[37m\u001b[1mintegrationTest       | \u001b[0m\u001b[37m\u001b[1mintegrationTest\u001b[0m\u001b[37m finished with exit code 0 in 8.8s.\u001b[0m\r\n"]
