{"version": 2, "width": 204, "height": 50, "timestamp": 1568456027, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.946364, "o", "\u001b[37mRunning \u001b[0m\u001b[37m\u001b[1mintegrationTest\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[0.963885, "o", "\u001b[37mBuilding \u001b[0m\u001b[37m"]
[0.964137, "o", "\u001b[1mdatabase\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[0.9647, "o", "\u001b[37mPulling \u001b[0m"]
[0.96487, "o", "\u001b[37m\u001b[1mruby:2.5.1\u001b[0m\u001b[37m...\u001b[0m\r\n\u001b[37mBuilding \u001b[0m\u001b[37m\u001b[1m"]
[0.96499, "o", "exchange-rate-service\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[1.021143, "o", "\u001b[37mPulled \u001b[0m"]
[1.021356, "o", "\u001b[37m\u001b[1mruby:2.5.1\u001b[0m\u001b[37m.\u001b[0m\r\n"]
[1.219059, "o", "\u001b[37mBuilt \u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m.\u001b[0m\r\n"]
[1.358631, "o", "\u001b[37mStarting \u001b[0m\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m..."]
[1.358711, "o", "\u001b[0m\r\n"]
[1.957063, "o", "\u001b[37mStarted \u001b[0m"]
[1.957265, "o", "\u001b[37m\u001b[1mdatabase\u001b[0m\u001b[37m.\u001b[0m\r\n"]
[2.164761, "o", "\u001b[37mBuilt \u001b[0m\u001b[37m\u001b[1mexchange-rate-service"]
[2.164957, "o", "\u001b[0m\u001b[37m.\u001b[0m\r\n"]
[2.275608, "o", "\u001b[37mStarting \u001b[0m\u001b[37m\u001b[1mexchange-rate-service\u001b[0m\u001b[37m..."]
[2.275682, "o", "\u001b[0m\r\n"]
[2.884466, "o", "\u001b[37mStarted \u001b[0m\u001b[37m"]
[2.884633, "o", "\u001b[1mexchange-rate-service\u001b[0m\u001b[37m.\u001b[0m\r\n"]
[3.688531, "o", "\u001b[37m\u001b[1mexchange-rate-service"]
[3.68871, "o", "\u001b[0m\u001b[37m has become healthy.\u001b[0m\r\n"]
[3.746534, "o", "\u001b[37m\u001b[1m"]
[3.746863, "o", "database\u001b[0m\u001b[37m has become healthy.\u001b[0m\r\n"]
[3.74729, "o", "\u001b[37mRunning \u001b[0m"]
[3.747489, "o", "\u001b[37m\u001b[1mbundle exec rake spec:integration\u001b[0m\u001b[37m in \u001b[0m\u001b[37m\u001b[1mbuild-env\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[5.528333, "o", "/usr/local/bin/ruby -I/code/.bundle-cache/gems/rspec-core-3.8.2/lib:/code/.bundle-cache/gems/rspec-support-3.8.2/lib /code/.bundle-cache/gems/rspec-core-3.8.2/exe/rspec --pattern spec/integration/\\*\\*/\\*_spec.rb -I lib -I spec\r\n"]
[7.909715, "o", "\r\nRandomized with seed 21147\r\n"]
[7.926055, "o", "\u001b[32m.\u001b[0m"]
[7.935232, "o", "\u001b[32m.\u001b[0m\r\n\r\nFinished in 0.06933 seconds (files took 1.98 seconds to load)\r\n\u001b[32m2 examples, 0 failures\u001b[0m\r\n\r\nRandomized with seed 21147\r\n\r\n"]
[8.528148, "o", "\r\n\u001b[37mCleaning up...\u001b[0m\r\n"]
[9.574363, "o", "\u001b[37m\u001b[1mintegrationTest\u001b[0m\u001b[37m"]
[9.574475, "o", " finished with exit code 0 in 8.6s.\u001b[0m\r\n"]
